# OpenAI Configuration
OPENAI_API_KEY=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

# Mailgun Configuration
MAILGUN_API_KEY=858483ab180b853b6bf1683c523b5574-77c6c375-2dc72754
MAILGUN_DOMAIN=sandbox30ca780a0fb64077ad2a27756c5fed5e.mailgun.org

#Supabase Configuration
SUPABASE_URL=https://ccqgsmillxmqknbrckvk.supabase.co
SUPABASE_API_KEY=sb_publishable_uF0eJQpVHGWmAm1CDSRT-A_rVpdNOdI

#Stripe
#STRIPE_SECRET_KEY=sk_test_51StCK4D6sE1eXNlkWuyjEfLbIHOuzDVYdLfeN2BMsCZ8wyGafKig9eg9L3m8iRe2n158FZsstpabixQfp29MCv3X00ldsAjBsq
STRIPE_SECRET_KEY=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
#STRIPE_WEBHOOK_SECRET=whsec_9adY0Yw6Df4VoefV0UXwqGQNhhKmfQfY
STRIPE_WEBHOOK_SECRET=whsec_yLDyCD9UHOvFlF4V1cKBdN7vyDO1Zgey
#STRIPE_PUBLISHABLE_KEY=pk_test_51StCK4D6sE1eXNlkvCWtChtsUmLeh1KHzycnkQ79x8q0mKNWRkoTIt15luq2EgMiTx170vt2Tx4tirEbPQ9RhFzc00a26uMOKb
STRIPE_PUBLISHABLE_KEY=pk_live_51StCJuDg50SzS7RDFK5URxv1R6blRPSUN0RrWEcpq9mMEXYCIUhD0SR4oBhVZxQi91l3jKPf5UXwMzrrATBbButi00N9efcSKA
#Root
NEXT_PUBLIC_BASE_URL=https://geoanalyzerapp.netlify.app

https://geo-analyzer.com/api/webhook